# make file link
# sudo ln -s /home/kir/dev/ideas/config/nginx.conf /etc/nginx/conf.d/ideas.conf or copy
# use the socket we configured in our unicorn.rb

upstream unicorn_vc {
  server unix:/home/egor/projects/Orthodontics360/video_convert/tmp/sockets/unicorn.sock
  fail_timeout=0;
}

# configure the virtual host
server {
  # replace with your domain name
  server_name _;

  # replace this with your static files
  root /home/egor/projects/Orthodontics360/video_convert/public;
  index index.html;

  # port to listen for requests on
  listen 80;

  # maximum accepted body size of client request
  # client_max_body_size 4G;

  # the server will close connections after this time
  keepalive_timeout 5;
  
  # charset
  charset utf-8;
  
  # logs 
  access_log /Users/administrator/video_convert/log/nginx/vc-access.log;
  error_log /Users/administrator/video_convert/log/nginx/vc-error.log;
  
  location / {
      proxy_pass http://unicorn_vc;
      proxy_redirect     off;
      proxy_intercept_errors on;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;

      proxy_buffer_size          4k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
    }

  location ~ ^/favicon.(ico|gif|png) {
    log_not_found off;
    access_log off;
    break;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
    break;
  }

  # if the request is for a static resource, nginx should serve it directly
  # and add a far future expires header to it, making the browser
  # cache the resource and navigate faster over the website
  #location ~ ^/(assets|images|javascripts|stylesheets|system)/  {
  #  root /User/administrator/video_converter/public;
  #  expires max;
  #  break;
  #}

  # Error pages
  error_page   404          /404.html;
  error_page   403 422      /422.html;
  error_page   502 503 504  /500.html;
  location ~ ^/(404|422|500)\.html$ {
    root /Users/administrator/video_convert/public;
    break;
  }


  server {
    listen              443;
    ssl                 on;
    ssl_protocols       SSLv3 TLSv1;
    #ssl_certificate     /etc/ssl/orthodontcs360_cert.pem;
    #ssl_certificate_key /etc/ssl/orthodontcs360_cert.key;
    ssl_certificate     /etc/ssl/48073327_orthodontcs360.com.cert;
    ssl_certificate_key /etc/ssl/48073327_orthodontcs360.com.key;
    auth_basic            "Access restricted";
    auth_basic_user_file  /home/egor/projects/Orthodontics360/config/htpasswd;
    
    server_name _;
    charset utf-8;
    root /home/egor/projects/Orthodontics360;

    # access_log /var/log/nginx-logs/Orthodontics360-access.log;
    # error_log /var/log/nginx-logs/Orthodontics360-error.log;

    rewrite_log on;


    location ~* ^/uploads/attachment/file/(\d+)/(.*)$ {
      alias /home/egor/projects/Orthodontics360/public/uploads/attachment/file/$1/$2;
      expires max;
      break;
    }
  }  
}
