<!DOCTYPE html>
<html>
	<head>
		<title>WebcamRecorder</title>
		<style>
			ul.recorder-control{
				list-style-type: none !important;
				margin: 0;
				padding: 0;
			}
			ul.recorder-control li{
				float: left;
				margin-right: 10px;
			}
			ul.recorder-control li:last-child{
				margin-right: 0;
			}
			.fl-l{
				float: left;
			}
			.fl-r{
				float: right;
			}
			.recorder-icon{
				min-width: 16px;
				height: 16px;
				//background-color: gray;
			}
			#recorder-status{
				color: red;
			}
		</style>
	</head>

	<body>
  	<div style="width:200px;height:200px" >
			<object id="recorder" width="100%" height="100%">
					<param name="movie" value="./WebcamRecorderApp.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="allowScriptAccess" value="always" />
	        <param name ="flashVars" value="recordingMode=video&serverURL=rtmp://62.75.189.166/&jsListener=jsListener&height=200&width=200" />
					<embed name="recorder" src="./WebcamRecorderApp.swf"
						quality="high" bgcolor="#ffffff"
						width="100%" height="100%"
						play="true"
						loop="false"
						quality="high"
						allowScriptAccess="always"
						type="application/x-shockwave-flash"
	          flashVars="recordingMode=video&serverURL=rtmp://62.75.189.166/&jsListener=jsListener"
						pluginspage="http://www.adobe.com/go/getflashplayer">
					</embed>
			</object>

			<ul class="recorder-control fl-l">
				<li id="recorder-stop-start" class="recorder-icon">record</li>
	    </ul>
			<ul class="recorder-control fl-r">
				<li id="recorder-status" class="recorder-icon"></li>
				<li id="recorder-time" class="recorder-icon"></li>
			</ul>
		</div>

		<script type="text/javascript">
			var recorder = document.getElementById("recorder");
			var recordind = false;

			function jsListener( type, arguments ) {
				console.debug( type + ":" + arguments );
			}
			document.getElementById("recorder-stop-start").addEventListener('click', function(){
				recordind ? stopRecord() : record();
			}
			,false);
			function record(filename){
				if(!filename) {
					var _date = new Date();
					var today = [_date.getDate(), _date.getMonth()+1, _date.getFullYear(), _date.getTime()].join("-");
					var filename = today+"_webcamvideo.mp4";
					console.log("filename autogenerated: "+filename);
					recordind = true;
				}
				recorder.record(filename);
				document.getElementById("recorder-stop-start").innerHTML = "stop";
				document.getElementById("recorder-status").innerHTML = "Recording..";
			}
			function stopRecord(){
				recorder.stopRecording();
				document.getElementById("recorder-stop-start").innerHTML = "start";
				document.getElementById("recorder-status").innerHTML = "";
				recordind = false;
			}
		</script>
	</body>
</html>
