indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9316
  log = /home/boo/_projects/orthodontics360/log/searchd.log
  query_log = /home/boo/_projects/orthodontics360/log/searchd.query.log
  pid_file = /home/boo/_projects/orthodontics360/log/searchd.development.pid
}

source item_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = orthodontics360_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `items`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `items`.`title` AS `title`, `items`.`description` AS `description`, `users`.`full_name` AS `full_name`, `items`.`paid` AS `paid`, `items`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3207170592 AS `class_crc`, IFNULL('Item', '') AS `sphinx_internal_class`, `items`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`items`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`items`.`updated_at`) AS `updated_at` FROM `items` LEFT OUTER JOIN `users` ON `users`.`id` = `items`.`user_id` WHERE (`items`.`id` >= $start AND `items`.`id` <= $end AND published) GROUP BY `items`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `items` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `items` WHERE `id` = (($id - 0) / 2)
}

index item_core
{
  source = item_core_0
  path = /home/boo/_projects/orthodontics360/db/sphinx/development/item_core
  charset_type = utf-8
}

index item
{
  type = distributed
  local = item_core
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = orthodontics360_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `users`.`full_name` AS `full_name`, `users`.`specialization` AS `specialization`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc`, IFNULL('User', '') AS `sphinx_internal_class`, IFNULL(`users`.`full_name`, '') AS `full_name_sort`, IFNULL(`users`.`specialization`, '') AS `specialization_sort`, UNIX_TIMESTAMP(`users`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`users`.`updated_at`) AS `updated_at` FROM `users`  WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = full_name_sort
  sql_attr_string = specialization_sort
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 1) / 2)
}

index user_core
{
  source = user_core_0
  path = /home/boo/_projects/orthodontics360/db/sphinx/development/user_core
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
