
upstream orthodontics360 {
    server localhost:8080 fail_timeout=0;
}

server {
    listen 80;
    server_name _ default;

    set $rails_app /home/egor/projects/Orthodontics360;


    try_files $uri/index.html $uri.html $uri @app;
    expires off;
    root $rails_app/application/public;

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://orthodontics360;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/othodontics360/application/public;
    }

}