upstream unicorn_orthodontics360 {
    server unix:/home/buildbot/orthodontics360/tmp/sockets/unicorn.sock fail_timeout=0;
  }

  server {

    listen 80;
    server_name _;

    charset utf-8;

    root /home/buildbot/orthodontics360;

    access_log /var/log/nginx-logs/orthodontics360-access.log;
    error_log /var/log/nginx-logs/orthodontics360-error.log;

    rewrite_log on;

    location / {
      auth_basic	    "Access restricted";
      auth_basic_user_file  /home/buildbot/orthodontics360/config/htpasswd;

      proxy_pass             http://unicorn_orthodontics360;
      proxy_redirect         off;
      proxy_intercept_errors on;

      proxy_set_header   Host             $host:5580;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

      client_max_body_size       500m;
      #client_body_buffer_size    128k;

      #proxy_connect_timeout      90;
      #proxy_send_timeout         90;
      #proxy_read_timeout         90;

      #proxy_buffer_size          4k;
      #proxy_buffers              4 32k;
      #proxy_busy_buffers_size    64k;
      #proxy_temp_file_write_size 64k;
    }

    location = /favicon.ico {
      root /home/buildbot/orthodontics360/public;
       #empty_gif;
      # return 204;
    }

    location = /crossdomain.xml {
      root /home/buildbot/orthodontics360/public;
      expires max;
      break;
    }

    location ~ ^/(assets|images|javascripts|stylesheets|system)/  {
      root /home/buildbot/orthodontics360/public;
      expires max;
      break;
    }

    location ~ ^/uploads/user/avatar/(\d+)/(.*)$ {
      #default_type image/jpg;
      alias /home/buildbot/orthodontics360/public/uploads/user/avatar/$1/$2;
      expires max;
      break;
    }

    location ~ ^/(uploads|thumbnails|merged)/  {
      autoindex  on;
      root /home/buildbot/video;
      #flv;
      mp4;
      mp4_buffer_size     1m;
      mp4_max_buffer_size 5m;
      expires max;
      break;
    }

    # Error pages
    error_page   404          /404.html;
    error_page   403 422      /422.html;
    error_page   502 503 504  /500.html;
    location ~ ^/(404|422|500)\.html$ {
      root /home/buildbot/orthodontics360/public;
      break;
    }
  }
