upstream orthodontics360 {
    server localhost:9292 fail_timeout=0;
}

server {
    listen 80;
    server_name _ default;
   
    charset utf-8;

    access_log /var/log/nginx-logs/Orthodontics360-access.log;
    error_log /var/log/nginx-logs/Orthodontics360-error.log;
   
    rewrite_log on;

    try_files $uri/index.html $uri.html $uri @app;
    expires off;
    root /home/projects/Othodontics360/application/public;

    location @app {
      auth_basic "Access restricted";
      auth_basic_user_file    /home/egor/projects/Orthodontics360/config/htpasswd;  
   
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      
      proxy_intercept_errors on;
      proxy_redirect off;
      proxy_pass http://orthodontics360;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/othodontics360/application/public;
    }

}
