# make file link
# sudo ln -s /home/kir/dev/orthodontics360/config/nginx.conf /etc/nginx/conf.d/orthodontics360.conf
# use the socket we configured in our unicorn.rb
upstream orthodontics360 {
  server unix:/home/kir/dev/orthodontics360/tmp/sockets/unicorn.sock
  fail_timeout=0;
}

# configure the virtual host
server {
  # replace with your domain name
  server_name orthodontics360;

  # replace this with your static files
  root /home/kir/dev/orthodontics360/public;

  # port to listen for requests on
  listen 8080;
  # listen orthodontics360.com:80;

  # maximum accepted body size of client request
  client_max_body_size 4G;

  # the server will close connections after this time
  keepalive_timeout 5;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://orthodontics360;
    }
  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/kir/dev/orthodontics360/public;
  }
}